{
  "name": "lab08nubes",
  "type": "module",
  "version": "1.0.0",
  "description": "Laboratorio 08 de Nubes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Luis Baltazar Segura",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.335.0",
    "@aws-sdk/client-s3": "^3.335.0",
    "@aws-sdk/util-dynamodb": "^3.335.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "nodemon": "^2.0.22"
  }
}
